VITE_SUPABASE_PROJECT_ID="israjscnlpndzpejpacz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcmFqc2NubHBuZHpwZWpwYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjYxODUsImV4cCI6MjA3Njk0MjE4NX0.-b2kBJEbOb6vANGLiyZ5PJQx9S-eKsU2HvB2DuAUi4Y"
VITE_SUPABASE_URL="https://israjscnlpndzpejpacz.supabase.co"
